services:
  - type: web
    name: topcore-me-rails-api
    env: ruby
    plan: free
    rootDir: backend
    buildCommand: ./bin/render-build.sh
    startCommand: bundle exec puma -C config/puma.rb config.ru
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: topcore-me-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: RAILS_ENV
        value: production

databases:
  - name: topcore-me-db
    plan: free
    postgresMajorVersion: 15